# Production requirements for 5651 Log Application

# Core Django
Django>=3.2.6,<4.0
python-decouple>=3.6
django-widget-tweaks>=1.4.8

# Image processing
Pillow>=8.3.0

# Database (choose one)
# PostgreSQL
psycopg2-binary>=2.9.0
# MySQL
# mysqlclient>=2.0.0

# Web server
gunicorn>=20.1.0
uvicorn>=0.15.0

# Static files
whitenoise>=6.0.0

# Caching
redis>=4.0.0
django-redis>=5.0.0

# Monitoring and logging
sentry-sdk>=1.5.0

# Security
django-cors-headers>=3.10.0
django-csp>=3.7

# Performance
django-debug-toolbar>=3.2.0

# Export functionality
reportlab>=3.6.0
openpyxl>=3.0.9
python-docx>=0.8.11

# Email
django-anymail>=8.5

# Environment management
python-dotenv>=0.19.0

# Process management
supervisor>=4.2.0

# SSL/TLS
cryptography>=3.4.0 